    Good: [" "," "," "," ","C","r","a","m","p","t","o","n"," ","W","i","c","k",",","\n"," "," "," "," ","2","6","t","h"," ","O","c","t"," ","2","0","1","3","\n","\n","D","e","a","r"," ","s","i","r","/","m","a","d","a","m",",","\n","\n","W","i","t","h"," ","r","e","f","e","r","e","n","c","e"," ",{"thing":"blue"},"t","o"," ","y","o","u","r"," ","a","c","c","o","u","n","t"," ","N","o","."," ","1","7","5","9","8","7","3","2",","," ","i","t"," ","i","s"," ","w","i","t","h"," ","t","h","e"," ","u","t","m","o","s","t"," ","r","e","g","r","e","t"," ","t","h","a","t"," ","w","e"," ","h","a","v","e"," ","t","o"," ","i","n","f","o","r","m"," ","y","o","u"," ","t","h","a","t"," ","y","o","u","r"," ","c","o","n","t","r","a","c","t"," ","w","i","t","h"," ","u","s"," ","h","a","s"," ","b","e","e","n"," ","t","e","r","m","i","n","a","t","e","d"," ","f","o","r","t","h","w","i","t","h",".","\n","\n"," "," "," "," ","P","l","e","a","s","e"," ","f","i","n","d"," ","e","n","c","l","o","s","e","d"," ","a"," ","p","o","r","t","r","a","i","t"," ","o","f"," ","H","e","r"," ","M","a","j","e","s","t","y"," ","Q","u","e","e","n"," ","V","i","c","t","o","r","i","a"," ","b","r","u","s","h","i","n","g"," ","a"," ","g","i","b","b","o","n","'","s"," ","h","a","i","r",".","\n","\n","Y","o","u","r","s",","," ","e","t","c",".","\n","\n"]
    Good: ["on Wick,\n "]
    Good: ["on Wick,\n    26th Oct 2013\n\n","De"]
    Good: ["on Wick,\n    26th Oct 2013\n\n","Dear sir/madam,\n\nWith reference ",{"thing":"blue"},"to your account ","No. "]
    Good: ["    ","Crampton ","Wick,","\n","    ","26th "]
+++++++++++++++++++
[ 'reference ',
  '[object Object]  ',
  'your ',
  'account ',
  'No. ',
  '17598732, ',
  'it ',
  'is ',
  'with ',
  'the ',
  'utmost ',
  'regret ',
  'that ',
  'we ',
  'have ',
  'to ',
  'inform ',
  'you ',
  'that ',
  'your ',
  'contract ',
  'with ',
  'us ',
  'has ',
  'been ',
  'terminated ',
  'forthwith.',
  '\n',
  '\n',
  '    ',
  'Please ',
  'find ',
  'enclosed ',
  'a ',
  'portrait ',
  'of ',
  'Her ',
  'Majesty ',
  'Queen ',
  'Victoria ',
  'brushing ',
  'a ',
  'gibbon\'s ',
  'hair.',
  '\n',
  '\n',
  'Yours, ',
  'etc.',
  '\n',
  '\n',
  '     ',
  'Fernando ',
  'Degroot, ',
  'Esq.',
  '\n',
  '     ',
  'Persistent ',
  'Undersecretary ',
  'to ',
  'His ',
  'Lordship',
  '\n',
  '\n',
  'Children ',
  'are ',
  'being ',
  'urged ',
  'to ',
  'take ',
  'back ',
  'their ',
  '"wild ',
  'time", ',
  'swapping ',
  '30 ',
  'minutes ',
  'of ',
  'screen ',
  'use ',
  'for ',
  'outdoor ',
  'activities.',
  '\n',
  'The ',
  'call ',
  'to ',
  'renew ',
  'a ',
  'connection ',
  'with ',
  'nature ',
  'comes ',
  'from ',
  'a ',
  'collaboration ',
  'of ',
  'almost ',
  '400 ',
  'organisations, ',
  'from ',
  'playgroups ',
  'to ',
  'the ',
  'NHS.',
  '\n',
  'The ',
  'Wild ',
  'Network ',
  'wants ',
  'children ',
  'to ',
  'take ',
  'up ',
  'activities ',
  'like ',
  'conkers ',
  'and ',
  'camping.',
  '\n',
  '"The ',
  'tragic ',
  'truth ',
  'is ',
  'that ',
  'kids ',
  'have ',
  'lost ',
  'touch ',
  'with ',
  'nature ',
  'and ',
  'the ',
  'outdoors ',
  'in ',
  'just ',
  'one ',
  'generation," ',
  'said ',
  'chairman ',
  'Andy ',
  'Simpson.',
  '\n',
  'The ',
  'organisers ',
  'argue ',
  'that ',
  'swapping ',
  '30 ',
  'minutes ',
  'of ',
  'television ',
  'and ',
  'computer ',
  'games ',
  'each ',
  'day ',
  'for ',
  'outdoor ',
  'play ',
  'would ',
  'increase ',
  'the ',
  'levels ',
  'of ',
  'fitness ',
  'and ',
  'alertness ',
  'and ',
  'improve ',
  'children\'s ',
  'well-being',
  '\n',
  '"Time ',
  'spent ',
  'outdoors ',
  'is ',
  'down, ',
  'roaming ',
  'ranges ',
  'have ',
  'fallen ',
  'drastically, ',
  'activity ',
  'levels ',
  'are ',
  'declining ',
  'and ',
  'the ',
  'ability ',
  'to ',
  'identify ',
  'common ',
  'species ',
  'has ',
  'been ',
  'lost," ',
  'said ',
  'Mr ',
  'Simpson.',
  '\n',
  'He ',
  'referred ',
  'to ',
  'recent ',
  'research ',
  'by ',
  'the ',
  'RSPB ',
  'which ',
  'suggested ',
  'only ',
  'one ',
  'in ',
  'five ',
  'children ',
  'aged ',
  'eight ',
  'to ',
  '12 ',
  'had ',
  'a ',
  'connection ',
  'with ',
  'nature.',
  '\n',
  '"We ',
  'need ',
  'to ',
  'make ',
  'more ',
  'space ',
  'for ',
  'wild ',
  'time ',
  'in ',
  'children\'s ',
  'daily ',
  'routine, ',
  'freeing ',
  'this ',
  'generation ',
  'of ',
  'kids ',
  'to ',
  'have ',
  'the ',
  'sort ',
  'of ',
  'experiences ',
  'that ',
  'many ',
  'of ',
  'us ',
  'took ',
  'for ',
  'granted"',
  '\n',
  '"With ',
  'many ',
  'more ',
  'parents ',
  'becoming ',
  'concerned ',
  'about ',
  'the ',
  'dominance ',
  'of ',
  'screen ',
  'time ',
  'in ',
  'their ',
  'children\'s ',
  'lives, ',
  'and ',
  'growing ',
  'scientific ',
  'evidence ',
  'that ',
  'a ',
  'decline ',
  'in ',
  'active ',
  'time ',
  'is ',
  'bad ',
  'news ',
  'for ',
  'the ',
  'health ',
  'and ',
  'happiness ',
  'of ',
  'our ',
  'children, ',
  'we ',
  'all ',
  'need ',
  'to ',
  'become ',
  'marketing ',
  'directors ',
  'for ',
  'nature," ',
  'said ',
  'Mr ',
  'Simpson.',
  '\n',
  '"An ',
  'extra ',
  '30 ',
  'minutes ',
  'of ',
  'wild ',
  'time ',
  'every ',
  'day ',
  'for ',
  'all ',
  'under ',
  '12-year-olds ',
  'in ',
  'the ',
  'UK ',
  'would ',
  'be ',
  'the ',
  'equivalent ',
  'of ',
  'just ',
  'three ',
  'months ',
  'of ',
  'their ',
  'childhood ',
  'spent ',
  'outdoors.',
  '\n',
  '"We ',
  'want ',
  'parents ',
  'to ',
  'see ',
  'what ',
  'this ',
  'magical ',
  'wonder ',
  'product ',
  'does ',
  'for ',
  'their ',
  'kids\' ',
  'development, ',
  'independence ',
  'and ',
  'creativity, ',
  'by ',
  'giving ',
  'wild ',
  'time ',
  'a ',
  'go."',
  '\n',
  'The ',
  'campaign ',
  'launches ',
  'on ',
  'Friday ',
  'with ',
  'the ',
  'release ',
  'of ',
  'a ',
  'documentary ',
  'film, ',
  'Project ',
  'Wild ',
  'Thing.',
  '\n',
  'It ',
  'tells ',
  'the ',
  'story ',
  'of ',
  'how, ',
  'in ',
  'a ',
  'bid ',
  'to ',
  'get ',
  'his ',
  'daughter ',
  'and ',
  'son ',
  'outside, ',
  'film-maker ',
  'David ',
  'Bond ',
  'appoints ',
  'himself ',
  'marketing ',
  'director ',
  'for ',
  'nature, ',
  'working ',
  'with ',
  'branding ',
  'and ',
  'outdoor ',
  'experts ',
  'to ',
  'develop ',
  'a ',
  'campaign.',
  '\n',
  '"I ',
  'wanted ',
  'to ',
  'understand ',
  'why ',
  'my ',
  'children\'s ',
  'childhood ',
  'is ',
  'so ',
  'different ',
  'from ',
  'mine, ',
  'whether ',
  'this ',
  'matters ',
  'and, ',
  'if ',
  'it ',
  'does, ',
  'what ',
  'I ',
  'can ',
  'do ',
  'about ',
  'it," ',
  'said ',
  'Mr ',
  'Bond.',
  '\n',
  '"The ',
  'reasons ',
  'why ',
  'kids, ',
  'whether ',
  'they ',
  'live ',
  'in ',
  'cities ',
  'or ',
  'the ',
  'countryside, ',
  'have ',
  'become ',
  'disconnected ',
  'from ',
  'nature ',
  'and ',
  'the ',
  'outdoors ',
  'are ',
  'complex.',
  '\n',
  '"Project ',
  'Wild ',
  'Thing ',
  'isn\'t ',
  'some ',
  'misty-eyed ',
  'nostalgia ',
  'for ',
  'the ',
  'past. ',
  'We ',
  'need ',
  'to ',
  'make ',
  'more ',
  'space ',
  'for ',
  'wild ',
  'time ',
  'in ',
  'children\'s ',
  'daily ',
  'routine, ',
  'freeing ',
  'this ',
  'generation ',
  'of ',
  'kids ',
  'to ',
  'have ',
  'the ',
  'sort ',
  'of ',
  'experiences ',
  'that ',
  'many ',
  'of ',
  'us ',
  'took ',
  'for ',
  'granted.',
  '\n',
  '"It\'s ',
  'all ',
  'about ',
  'finding ',
  'wildness ',
  'on ',
  'your ',
  'doorstep ',
  'and ',
  'discovering ',
  'the ',
  'sights, ',
  'sounds ',
  'and ',
  'smells ',
  'of ',
  'nature, ',
  'whether ',
  'in ',
  'a ',
  'back ',
  'garden, ',
  'local ',
  'park ',
  'or ',
  'green ',
  'space ',
  'at ',
  'the ',
  'end ',
  'of ',
  'the ',
  'road."',
  '\n',
  'The ',
  'campaign, ',
  'said ',
  'to ',
  'be ',
  'the ',
  'biggest ',
  'ever ',
  'aiming ',
  'to ',
  'reconnect ',
  'children ',
  'with ',
  'the ',
  'outdoors, ',
  'includes ',
  'the ',
  'National ',
  'Trust, ',
  'the ',
  'RSPB, ',
  'Play ',
  'England ',
  'and ',
  'the ',
  'NHS, ',
  'as ',
  'well ',
  'as ',
  'playgroups, ',
  'businesses ',
  'and ',
  'schools.',
  null ]
    Good: null
